name=change-me
connector.class=com.datastax.kafkaconnector.DseSinkConnector
tasks.max=10

loadBalancing.localDc=Cassandra
contactPoints=localhost
port=9042

topics=tick-stream-json
topic.tick-stream-json.stocks.ticks.mapping=symbol=value.symbol, ts=value.dateTime, exchange=value.exchange, industry=value.industry, name=value.name, value=value.value
